<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/category_ico"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:minWidth="64px"
        android:minHeight="64px"
        android:elevation="10dp"
        android:translationZ="10dp"




        />

    <!-- android:adjustViewBounds="true"
        android:alpha="5"
         android:background="@android:drawable/gallery_thumb"
          android:elevation="10dp"
          android:translationZ="10dp"
        android:background="@android:drawable/gallery_thumb"
        android:clickable="true"

        android:fadingEdge="horizontal|vertical"
        android:hapticFeedbackEnabled="true"

        android:onClick="categoryButtClicked"
        android:scaleType="centerCrop"
        android:soundEffectsEnabled="true" /> -->

    </FrameLayout>